# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msgpack
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chrisg/neovim/.deps/build/src/msgpack-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chrisg/neovim/.deps/build/src/msgpack-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chrisg/neovim/.deps/build/src/msgpack-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chrisg/neovim/.deps/build/src/msgpack-build && /usr/bin/cmake -S/home/chrisg/neovim/.deps/build/src/msgpack -B/home/chrisg/neovim/.deps/build/src/msgpack-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chrisg/neovim/.deps/build/src/msgpack-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target msgpackc-static


#############################################
# Order-only phony target for msgpackc-static

build cmake_object_order_depends_target_msgpackc-static: phony || CMakeFiles/msgpackc-static.dir

build CMakeFiles/msgpackc-static.dir/src/objectc.c.o: C_COMPILER__msgpackc-static /home/chrisg/neovim/.deps/build/src/msgpack/src/objectc.c || cmake_object_order_depends_target_msgpackc-static
  DEP_FILE = CMakeFiles/msgpackc-static.dir/src/objectc.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG    -Wall -Wextra
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc-static.dir/msgpackc-static.pdb
  TARGET_PDB = libmsgpackc.pdb

build CMakeFiles/msgpackc-static.dir/src/unpack.c.o: C_COMPILER__msgpackc-static /home/chrisg/neovim/.deps/build/src/msgpack/src/unpack.c || cmake_object_order_depends_target_msgpackc-static
  DEP_FILE = CMakeFiles/msgpackc-static.dir/src/unpack.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG    -Wall -Wextra
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc-static.dir/msgpackc-static.pdb
  TARGET_PDB = libmsgpackc.pdb

build CMakeFiles/msgpackc-static.dir/src/version.c.o: C_COMPILER__msgpackc-static /home/chrisg/neovim/.deps/build/src/msgpack/src/version.c || cmake_object_order_depends_target_msgpackc-static
  DEP_FILE = CMakeFiles/msgpackc-static.dir/src/version.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG    -Wall -Wextra
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc-static.dir/msgpackc-static.pdb
  TARGET_PDB = libmsgpackc.pdb

build CMakeFiles/msgpackc-static.dir/src/vrefbuffer.c.o: C_COMPILER__msgpackc-static /home/chrisg/neovim/.deps/build/src/msgpack/src/vrefbuffer.c || cmake_object_order_depends_target_msgpackc-static
  DEP_FILE = CMakeFiles/msgpackc-static.dir/src/vrefbuffer.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG    -Wall -Wextra
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc-static.dir/msgpackc-static.pdb
  TARGET_PDB = libmsgpackc.pdb

build CMakeFiles/msgpackc-static.dir/src/zone.c.o: C_COMPILER__msgpackc-static /home/chrisg/neovim/.deps/build/src/msgpack/src/zone.c || cmake_object_order_depends_target_msgpackc-static
  DEP_FILE = CMakeFiles/msgpackc-static.dir/src/zone.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG    -Wall -Wextra
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc-static.dir/msgpackc-static.pdb
  TARGET_PDB = libmsgpackc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target msgpackc-static


#############################################
# Link the static library libmsgpackc.a

build libmsgpackc.a: C_STATIC_LIBRARY_LINKER__msgpackc-static CMakeFiles/msgpackc-static.dir/src/objectc.c.o CMakeFiles/msgpackc-static.dir/src/unpack.c.o CMakeFiles/msgpackc-static.dir/src/version.c.o CMakeFiles/msgpackc-static.dir/src/vrefbuffer.c.o CMakeFiles/msgpackc-static.dir/src/zone.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/msgpackc-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc-static.dir/msgpackc-static.pdb
  TARGET_FILE = libmsgpackc.a
  TARGET_PDB = libmsgpackc.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target msgpackc


#############################################
# Order-only phony target for msgpackc

build cmake_object_order_depends_target_msgpackc: phony || CMakeFiles/msgpackc.dir

build CMakeFiles/msgpackc.dir/src/objectc.c.o: C_COMPILER__msgpackc /home/chrisg/neovim/.deps/build/src/msgpack/src/objectc.c || cmake_object_order_depends_target_msgpackc
  DEFINES = -Dmsgpackc_EXPORTS
  DEP_FILE = CMakeFiles/msgpackc.dir/src/objectc.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC    -Wall -Wextra -DPIC
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc.dir/
  TARGET_PDB = libmsgpackc.pdb

build CMakeFiles/msgpackc.dir/src/unpack.c.o: C_COMPILER__msgpackc /home/chrisg/neovim/.deps/build/src/msgpack/src/unpack.c || cmake_object_order_depends_target_msgpackc
  DEFINES = -Dmsgpackc_EXPORTS
  DEP_FILE = CMakeFiles/msgpackc.dir/src/unpack.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC    -Wall -Wextra -DPIC
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc.dir/
  TARGET_PDB = libmsgpackc.pdb

build CMakeFiles/msgpackc.dir/src/version.c.o: C_COMPILER__msgpackc /home/chrisg/neovim/.deps/build/src/msgpack/src/version.c || cmake_object_order_depends_target_msgpackc
  DEFINES = -Dmsgpackc_EXPORTS
  DEP_FILE = CMakeFiles/msgpackc.dir/src/version.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC    -Wall -Wextra -DPIC
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc.dir/
  TARGET_PDB = libmsgpackc.pdb

build CMakeFiles/msgpackc.dir/src/vrefbuffer.c.o: C_COMPILER__msgpackc /home/chrisg/neovim/.deps/build/src/msgpack/src/vrefbuffer.c || cmake_object_order_depends_target_msgpackc
  DEFINES = -Dmsgpackc_EXPORTS
  DEP_FILE = CMakeFiles/msgpackc.dir/src/vrefbuffer.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC    -Wall -Wextra -DPIC
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc.dir/
  TARGET_PDB = libmsgpackc.pdb

build CMakeFiles/msgpackc.dir/src/zone.c.o: C_COMPILER__msgpackc /home/chrisg/neovim/.deps/build/src/msgpack/src/zone.c || cmake_object_order_depends_target_msgpackc
  DEFINES = -Dmsgpackc_EXPORTS
  DEP_FILE = CMakeFiles/msgpackc.dir/src/zone.c.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC    -Wall -Wextra -DPIC
  INCLUDES = -I/home/chrisg/neovim/.deps/build/src/msgpack/include -Iinclude -I/home/chrisg/neovim/.deps/build/src/msgpack
  OBJECT_DIR = CMakeFiles/msgpackc.dir
  OBJECT_FILE_DIR = CMakeFiles/msgpackc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc.dir/
  TARGET_PDB = libmsgpackc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target msgpackc


#############################################
# Link the shared library libmsgpackc.so.2.0.0

build libmsgpackc.so.2.0.0: C_SHARED_LIBRARY_LINKER__msgpackc CMakeFiles/msgpackc.dir/src/objectc.c.o CMakeFiles/msgpackc.dir/src/unpack.c.o CMakeFiles/msgpackc.dir/src/version.c.o CMakeFiles/msgpackc.dir/src/vrefbuffer.c.o CMakeFiles/msgpackc.dir/src/zone.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/msgpackc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmsgpackc.so.2
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/msgpackc.dir/
  TARGET_FILE = libmsgpackc.so.2.0.0
  TARGET_PDB = libmsgpackc.pdb


#############################################
# Create library symlink libmsgpackc.so

build libmsgpackc.so.2 libmsgpackc.so: CMAKE_SYMLINK_LIBRARY libmsgpackc.so.2.0.0
  POST_BUILD = :

# =============================================================================
# Target aliases.

build msgpackc: phony libmsgpackc.so

build msgpackc-static: phony libmsgpackc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chrisg/neovim/.deps/build/src/msgpack-build

build all: phony libmsgpackc.a libmsgpackc.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chrisg/neovim/.deps/build/src/msgpack/CMakeLists.txt /home/chrisg/neovim/.deps/build/src/msgpack/Files.cmake /home/chrisg/neovim/.deps/build/src/msgpack/msgpack-config.cmake.in /home/chrisg/neovim/.deps/build/src/msgpack/msgpack.pc.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindGTest.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chrisg/neovim/.deps/build/src/msgpack/CMakeLists.txt /home/chrisg/neovim/.deps/build/src/msgpack/Files.cmake /home/chrisg/neovim/.deps/build/src/msgpack/msgpack-config.cmake.in /home/chrisg/neovim/.deps/build/src/msgpack/msgpack.pc.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindGTest.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

